#Configuration de la base de données
spring.datasource.url= jdbc:postgresql://localhost:5432/mercadona_DB
spring.datasource.username= ""
spring.datasource.password=  ""
spring.jpa.open-in-view=false

#Configuration Hibernate (JPA)
spring.jpa.properties.hibernate = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=admin
spring.security.user.password=password


#Emplacement du fichier shema.sql et data.sql
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql





debug=false