server.port=8080
#Configuration de la base de données
spring.datasource.url= jdbc:postgresql://postgresql-taftaf.alwaysdata.net/NAME-DATA-BASE
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.jpa.open-in-view=false



#Configuration Hibernate (JPA)
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

spring.mvc.format.date=dd/MM/yyyy

#Emplacement du fichier shema.sql et data.sql
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


debug=false