#Configuration de la base de données
spring.datasource.url= jdbc:postgresql://localhost:5432/mercadona_DB
spring.datasource.username= postgres
spring.datasource.password=  PostgreRahma142&
spring.jpa.open-in-view=false

#Configuration Hibernate (JPA)
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
#spring.security.user.name=user
#spring.security.user.password=password
#spring.jpa.show-sql=true
spring.mvc.format.date=dd/MM/yyyy

#Emplacement du fichier shema.sql et data.sql
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true



debug=true